<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Amazon.com: PlayStation DualSense Wireless Controller – Midnight Black :
      Video Games
    </title>
    <link href="Img/amazon-icon2.png" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="./CSS/normalize.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <div class="logo"></div>
      <div class="shipping">
        <img src="./Img/icons8-location-50.png" alt="location" class="loc" />
        <p><span class="deliver">Deliver to</span><br />Israel</p>
      </div>
      <div class="search">
        <div class="dropdown">
          <button class="dropbtn">All &#9662;</button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class="searchbar">
          <input class="sbar" type="search" name="" id="" />
        </div>
        <a href="http://"
          ><img src="./Img/icons8-search-50.png" alt="" class="simg"
        /></a>
      </div>
      <div class="lang">
        <img class="usaimg" src="./Img/icons8-usa-48.png" alt="" />
        <h3>EN&#9662;</h3>
      </div>
      <div class="signin">
        <p>Hello, sign in</p>
        <br /><a class="acclink" href="http://"
          ><h3>Accounts & Lists &#9662;</h3></a
        >
      </div>
      <div class="signin returns">
        <p>Returns</p>
        <br /><a class="acclink" href="http://"><h3>& Orders</h3></a>
      </div>
      <div class="cart">
        <a href="http://"><img src="./Img/icons8-cart-50.png" alt="" /></a>
        <p>Cart</p>
      </div>
    </nav>
    <div class="bottomnav">
      <a class="bmenu" href="http://"
        ><img class="menub" src="./Img/icons8-menu.png" alt="" />
        <p id="botnavp">All</p></a
      >
      <a href="http://">Today's Deals</a>
      <a href="http://">Customer Service</a>
      <a href="http://">Registry</a>
      <a href="http://">Gift Cards</a>
      <a href="http://">Sell</a>
    </div>
    <a class="back-btn" href="http://">&lsaquo; Back to results</a>
    <div class="grid">
      <div class="sideimg">
        <!-- The grid: four columns -->
        <div class="column">
          <div class="row">
            <img
              src="https://m.media-amazon.com/images/I/61O9tWR6WDS._SX466_.jpg"
              alt="1st"
              onclick="myFunction(this);"
            />
          </div>
          <div class="row">
            <img src="https://m.media-amazon.com/images/I/61jRyJEPwRS._SX342_.jpg" alt="2nd" onclick="myFunction(this);" />
          </div>
          <div class="row">
            <img
              src="https://m.media-amazon.com/images/I/61kFuoDu45S._SX342_.jpg"
              alt="3rd"
              onclick="myFunction(this);"
            />
          </div>
          <div class="row">
            <img
              src="https://m.media-amazon.com/images/I/61rIaBAtTZS._SX342_.jpg.jpg"
              alt="4th"
              onclick="myFunction(this);"
            />
          </div>
        </div>

        <!-- The expanding image container -->
        <div class="container">
          

          <!-- Expanded image -->
          <img src="https://m.media-amazon.com/images/I/61O9tWR6WDS._SX466_.jpg" id="expandedImg" style="width: 70%;" />

          <script>
            function myFunction(imgs) {
              var expandImg = document.getElementById("expandedImg");
              var imgText = document.getElementById("imgtext");
              expandImg.src = imgs.src;
              imgText.innerHTML = imgs.alt;
              expandImg.parentElement.style.display = "inline-block";
            }
            </script>
        </div>
      </div>
      <div class="main">
        <div class="r1"><h2>PlayStation DualSense Wireless Controller – Midnight Black</h2>
        <a href="http://">Visit the PlayStation Store</a><p>
    <span>Platform : </span>PlayStation 5 <br>4.8 <img src="" alt="rating">&#9662; <a href="http://">54,182 ratings</a><br>
<img src="" alt="Amazon's Choice"> Overall Pick</p></div>
        <div class="r2"><p><span>Price:</span> $55.68 <br><br>Only 1 left in stock - order soon</p></div>
        <div class="r3"><p><span>Color: </span>Midnight Black</p>
        <div class="optionsflex">
            
        </div>
        </div>
        <div class="r4"></div>
      </div>
      <div class="side2"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
